// Backup version 1.0 - cancha-v2.js
// Fecha: 2025-07-30

// Configuración de posiciones (puedes personalizar para más jugadores o formaciones)
const posiciones = {
  negro: [
    { left: '10%', top: '50%' }, // arquero (de 50% a 53%)
    { left: '13%', top: '20%' },  // defensas (de 20% a 23%)
    { left: '13%', top: '80%' },  // defensas (de 80% a 83%)
    { left: '31%', top: '35%' },  // defensas (de 35% a 38%)
    { left: '31%', top: '65%' },  // defensas (de 65% a 68%)
    { left: '50%', top: '30%' },
    { left: '50%', top: '70%' }
  ],
  rojo: [
    { right: '5%', top: '50%' }, // arquero
    { right: '20%', top: '20%' },
    { right: '20%', top: '80%' },
    { right: '38%', top: '35%' },
    { right: '38%', top: '65%' },
    { right: '60%', top: '30%' },
    { right: '60%', top: '70%' }
  ]
};

// ...resto del código original...

